<div class="page">
<div id="map"></div>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=???"></script>
<script>
  var container = document.getElementById('map');
  var options = {
    center: new kakao.maps.LatLng(37.5630542, 127.1928256),
    level: 3
  };

  //지도 생성
  var map = new kakao.maps.Map(container, options);

  // 마커를 표시할 위치와 title 객체 배열입니다
  var positions = [
    {
      title: '미사역',
      latlng: new kakao.maps.LatLng(37.5630742, 127.1929611)
    },
    {
      title: '생태연못',
      latlng: new kakao.maps.LatLng(37.5629126, 127.1923281)
    },
    {
      title: '텃밭',
      latlng: new kakao.maps.LatLng(37.5632783, 127.1935619)
    },
    {
      title: '근린공원',
      latlng: new kakao.maps.LatLng(37.5624704, 127.1931703)
    },
    {
      title: '아무공간',
      latlng: new kakao.maps.LatLng(37.5634867, 127.1912525)
    },
    {
      title: '아무공간1',
      latlng: new kakao.maps.LatLng(37.5625427, 127.1951149)
    },
    {
      title: '아무공간2',
      latlng: new kakao.maps.LatLng(37.5636823, 127.194557)
    },
    {
      title: '아무공간3',
      latlng: new kakao.maps.LatLng(37.564014, 127.1936021)
    },
    {
      title: '아무공간4',
      latlng: new kakao.maps.LatLng(37.562194, 127.1918533)
    },
    {
      title: '아무공간',
      latlng: new kakao.maps.LatLng(37.5623811, 127.1906624)
    }
  ];

  // 마커 이미지의 이미지 주소입니다
  var imageSrc = "https://cdn-icons-png.flaticon.com/512/5002/5002382.png";

  for (var i = 0; i < positions.length; i ++) {

    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(40, 50);

    // 마커 이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
      map: map, // 마커를 표시할 지도
      position: positions[i].latlng, // 마커를 표시할 위치
      title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
      image : markerImage // 마커 이미지
    });
  }
