/*메인페이지*/
.gradient-background {
  height: 600px;
   background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
     animation: gradient 10s ease infinite; 
      background-size: 400% 400%;
      
  
}

@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
.shadow-dance-container {
  text-align: center;
}
.main-page {
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.shadow-dance-text {
    font-size: 160px;
    color: #f1f3f8;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 475px;
  height: 250px;
  background-color: #0e4275;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  background: linear-gradient(145deg, rgb(141, 199, 220), #493fb8); /* 위는 밝고 아래는 어둡게 */
  box-shadow: 10px 10px 15px #155297, -10px -10px 30px #255b9d; /* 양쪽 그림자 */
  
}

.button {
  position: relative;
  display: inline-block;
  color: #00003e;
  font-size: 35px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
}

.button::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  border-radius: 100px;
}

.button:hover {
  color: #3877ec;
}

.button:hover::before {
  transform: scaleX(1);
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(2px);
}

.modal-content {
  background: linear-gradient(135deg, rgb(255, 255, 255), #47fb95);
  margin: 10% auto;
  padding: 20px 30px;
  border-radius: 50px;
  width: 70%;
  height: 400px;
  width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  font-size:30px;
  text-align: center;
  font-family:'MapoFlowerIsland';
}

.close-button {
  font-family:'MapoFlowerIsland';
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  margin-top: 30px;
  border-radius: 30px;
  padding: 10px;
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.close-button:hover {
  color: #000;
}
/**게임 페이지*/
body {

      background-image: url(gym.jpg);
      background-repeat: no-repeat;
      background-size: 2000px;
      background-position: center center;
      overflow: hidden;
      


    }

    .timer {
    background: -webkit-linear-gradient(left, #00bfff 50%, #1a202c 50%);
    /* Foreground color, Background colour */
    border-radius: 100%;
    height: 250px;
    /* Height and width */
    position: absolute;
    width: 250px;
    /* Height and width */
    animation-name: time;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
    .mask {
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
   
    animation-name: mask;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* Animation time and number of steps (halved) */
    -webkit-transform-origin: 100% 50%;
}
    @-webkit-keyframes time {
    100% {
        -webkit-transform: rotate(360deg);
    }
    }
    @-webkit-keyframes mask {
    0% {
        background:#1a202c;
        /* Background colour */
        -webkit-transform: rotate(0deg);
    }
    50% {
        background:#1a202c;
        /* Background colour */
        -webkit-transform: rotate(-180deg);
    }
    50.01% {
        background:#00bfff;
        /* Foreground colour */
        -webkit-transform: rotate(0deg);
    }
    100% {
        background: #00bfff;
        /* Foreground colour */
        -webkit-transform: rotate(-180deg);
    }
}

    #svg-container {
        padding-left:425px;
        padding-top: 300px;
      height: 400px;
      width: 500px;
      overflow: visible;
      display: flex;
      justify-content: center;
      align-items: center;
      


      
    }

    svg {
  overflow: visible;
}
/*메인페이지*/
.gradient-background {
  height: 600px;
   background: linear-gradient(62deg, #ffffff, #ffffff, #000000, #000000);
     animation: gradient 10s ease infinite; 
      background-size: 400% 400%;
      
  
}
@-webkit-keyframes gradient{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
.shadow-dance-container {
  text-align: center;
}

.main-page {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;     
  text-align: center;            
}


.shadow-dance-text {
    font-size: 100px;
    color: #ff0000;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 475px;
  height: 250px;
  background-color: #0e4275;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  background: linear-gradient(145deg, rgb(255, 255, 255), #000000); /* 위는 밝고 아래는 어둡게 */
  box-shadow: 10px 10px 15px #000000, -10px -10px 30px #ffffff; /* 양쪽 그림자 */
  
}

.button {
  position: relative;
  display: inline-block;
  color: #00003e;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  background: transparent;  
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
}

.button::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  border-radius: 100px;
}

.button:hover {
  color: #ff0000;
}

.button:hover::before {
  transform: scaleX(1);
}
/*메인페이지*/
.gradient-background {
  height: 600px;
   background: linear-gradient(62deg, rgb(0, 146, 105), #008b21,  #950072, #8e0000);
     animation: gradient 10s ease infinite; 
      background-size: 400% 400%;
      
  
}
@-webkit-keyframes gradient{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
.shadow-dance-container {
  text-align: center;
}
.main-page {
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.shadow-dance-text {
    font-size: 160px;
    color: #f1f3f8;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 475px;
  height: 250px;
  background-color: #0e4275;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  background: linear-gradient(145deg, rgb(255, 255, 255), #5bca00); /* 위는 밝고 아래는 어둡게 */
  box-shadow: 10px 10px 15px #155297, -10px -10px 30px #255b9d; /* 양쪽 그림자 */
  
}

.button {
  position: relative;
  display: inline-block;
  color: #00003e;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
}

.button::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  border-radius: 100px;
}

.button:hover {
  color: #4400ff;
}

.button:hover::before {
  transform: scaleX(1);
}
