package com.example.demo.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
public class FormController {

    // GET: 폼 보여주기
    @GetMapping("/form")
    public String showForm() {
        return "form";  // form.html 렌더링
    }

    // POST: 폼 데이터 처리
    @PostMapping("/form")
    public String submitForm(@RequestParam String name,
                             @RequestParam int age,
                             Model model) {
        model.addAttribute("name", name);
        model.addAttribute("age", age);
        return "result";  // result.html 렌더링
    }
}'

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>폼 입력</title>
</head>
<body>
    <h1>사용자 정보 입력</h1>
    <form action="/form" method="post">
        이름: <input type="text" name="name" required><br>
        나이: <input type="number" name="age" required><br>
        <button type="submit">제출</button>
    </form>
</body>
</html>
======view======
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결과</title>
</head>
<body>
    <h1>폼 제출 결과</h1>
    <p>이름: <span th:text="${name}">기본이름</span></p>
    <p>나이: <span th:text="${age}">0</span></p>
</body>
</html>

