### 🧠 오늘 배운 내용

 나는 축구 구단주 시뮬레이션을 만들 예정이다.처음에 새로 구단주를 생성하면 db로 구단주 정보가 간다.구단주가 가진 돈은 제한을 둔다.db에다가 각 리그의 팀과 선수들의 정보를 담는다.(각 선수들을 승리 확률을 가지고 있음) 그래서 자기가 가진 돈의 한도 내에서 선수를 구매해야 하고,전술을 설정할때

====================== 팀 포지션 구성 ======================

```
            [   FW ]   [   FW ]   [   FW ]

        [   MF ]   [   MF ]   [   MF ]

    [   DF ]   [   DF ]   [   DF ]   [   DF ]

                   [   GK ]
처음에 설정 한 전술에서 선수를 구매할때마다 계속 화면에 이름을 채워주어서 어디가 비여있는지 확인해 주어야 함.
```

===========================================================

이런식으로 전술이 나오게 한다.그리고 게임을 진행하게되면 골 성공 확률,수비 성공 확률로 계산해서 승리확률에 따라서 게임을 이긴다.

DB 설계

1.내 팀(팀 아이디,팀 이름,보유 금액,팀가치,전술 등등)

2.내 팀 선수(팀 아이디 OR 선수 아이디,선수 이름,선수 포지션,선수 가치,승리 확률 등등)

3.이적시장( 선수 아이디,선수 이름,선수 포지션,선수 가치,소속 팀,승리 확률 등등)- 한포지션당 10명 정도

4.다른 팀(팀 이름,소속 리그)

더 추가 가능

그 후 선수들의 승리 확률을 합해서,경기 진행 상대할 팀을 고를 수 있음.

같은 선수 재구매 불가능
